## 定义应用的名称
spring.application.name = spring-cloud-stream-rabbitmq
## 配置 Web 服务端口
server.port = 8080
## 失效管理安全
management.security.enabled = false

## 配置需要的kafka 主题
kafka.topic = gupao

## 定义 Spring Cloud Stream Source 消息去向
### 针对 Kafka 而言，基本模式下
# spring.cloud.stream.bindings.${channel-name}.destination = ${kafka.topic}
spring.cloud.stream.bindings.output.destination = ${kafka.topic}
spring.cloud.stream.bindings.gupao.destination = test

spring.cloud.stream.bindings.input.destination = ${kafka.topic}

